#BlueJ class context
comment0.target=Ant
comment0.text=\n\ Write\ a\ description\ of\ class\ Ant\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 24,\ 2019\n
comment1.params=
comment1.target=Ant()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ant\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
