#BlueJ class context
comment0.target=Ant
comment0.text=\n\ Write\ a\ description\ of\ class\ Ant\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 24,\ 2019\n
comment1.params=p\ d\ msm\ msd\ rsm\ rsd\ r
comment1.target=Ant(Vector,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ant\n
comment2.params=gc
comment2.target=void\ display(javafx.scene.canvas.GraphicsContext)
comment3.params=agents
comment3.target=void\ update(java.util.ArrayList)
comment4.params=
comment4.target=void\ move()
comment5.params=agents
comment5.target=void\ eat(java.util.ArrayList)
comment6.params=
comment6.target=void\ constrainEnergy()
comment7.params=
comment7.target=void\ constrainToScreen()
comment8.params=msmm\ msmd\ msdm\ msdd\ rsmm\ rsmd\ rsdm\ rsdd\ rm\ rd
comment8.target=Ant\ initializeRandom(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment8.text=\n\ Creates\ a\ randomized\ ant\ as\ part\ of\ a\ population.\n\ @param\ msmm\ the\ mean\ movementSpeedMean\ for\ initialized\ ants\n\ @param\ msmd\ the\ size\ of\ a\ standard\ deviatation\ of\ movementSpeedMean\ for\ initialized\ ants\n\ @param\ msdm\ the\ mean\ movementSpeedDeviation\ for\ initialized\ ants\n\ @param\ msdd\ the\ size\ of\ a\ standard\ deviation\ of\ movementSpeedDeviation\ for\ intialized\ ants\n\ @param\ rsmm\ the\ mean\ rotationSpeedMean\ for\ initialized\ ants\n\ @param\ rsmd\ the\ size\ of\ a\ standard\ deviatation\ of\ rotationSpeedMean\ for\ initialized\ ants\n\ @param\ rsdm\ the\ mean\ rotationSpeedDeviation\ for\ initialized\ ants\n\ @param\ rsdd\ the\ size\ of\ a\ standard\ deviation\ of\ rotationSpeedDeviation\ for\ intialized\ ants\n\ @param\ rm\ the\ mean\ radius\ for\ initialized\ ants\n\ @param\ rd\ the\ size\ of\ a\ standard\ deviation\ of\ radius\ for\ initialized\ ants\n
numComments=9
