#BlueJ class context
comment0.target=Ant
comment0.text=\n\ Write\ a\ description\ of\ class\ Ant\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 24,\ 2019\n
comment1.params=p\ d\ msm\ msd\ rsm\ rsd\ r\ e\ g
comment1.target=Ant(Vector,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ant\n
comment10.params=
comment10.target=void\ constrainToScreen()
comment11.params=msmm\ msmd\ msdm\ msdd\ rsmm\ rsmd\ rsdm\ rsdd\ rm\ rd
comment11.target=Ant\ initializeRandom(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment11.text=\n\ Creates\ a\ randomized\ ant\ as\ part\ of\ a\ population.\n\ @param\ msmm\ the\ mean\ movementSpeedMean\ for\ initialized\ ants\n\ @param\ msmd\ the\ size\ of\ a\ standard\ deviatation\ of\ movementSpeedMean\ for\ initialized\ ants\n\ @param\ msdm\ the\ mean\ movementSpeedDeviation\ for\ initialized\ ants\n\ @param\ msdd\ the\ size\ of\ a\ standard\ deviation\ of\ movementSpeedDeviation\ for\ intialized\ ants\n\ @param\ rsmm\ the\ mean\ rotationSpeedMean\ for\ initialized\ ants\n\ @param\ rsmd\ the\ size\ of\ a\ standard\ deviatation\ of\ rotationSpeedMean\ for\ initialized\ ants\n\ @param\ rsdm\ the\ mean\ rotationSpeedDeviation\ for\ initialized\ ants\n\ @param\ rsdd\ the\ size\ of\ a\ standard\ deviation\ of\ rotationSpeedDeviation\ for\ intialized\ ants\n\ @param\ rm\ the\ mean\ radius\ for\ initialized\ ants\n\ @param\ rd\ the\ size\ of\ a\ standard\ deviation\ of\ radius\ for\ initialized\ ants\n
comment12.params=firstParent\ secondParent
comment12.target=Ant\ simulateReproduction(Ant,\ Ant)
comment12.text=\n\ Averaging\ each\ fixed\ trait\ between\ the\ two\ parents\ AND\ randomly\ changing\ by\ up\ to\ 10%.\n\ AND\ parents\ lose\ the\ energy\ that\ they\ give\ to\ their\ offspring.\ \n
comment2.params=agents
comment2.target=void\ update(java.util.ArrayList)
comment3.params=
comment3.target=void\ move()
comment4.params=agents
comment4.target=void\ eat(java.util.ArrayList)
comment5.params=agents
comment5.target=void\ attemptToReproduce(java.util.ArrayList)
comment6.params=
comment6.target=boolean\ readyToReproduce()
comment7.params=
comment7.target=void\ resetFramesSinceReproduction()
comment8.params=
comment8.target=void\ constrainEnergy()
comment9.params=lostEnergy
comment9.target=void\ reduceEnergy(double)
numComments=13
