#BlueJ class context
comment0.target=Food
comment0.text=\n\ Write\ a\ description\ of\ class\ Food\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 27,\ 2019\n
comment1.params=position\ energyValue
comment1.target=Food(Vector,\ double)
comment2.params=agents
comment2.target=void\ update(java.util.ArrayList)
comment3.params=gc
comment3.target=void\ display(javafx.scene.canvas.GraphicsContext)
comment4.params=
comment4.target=boolean\ shouldBeRemoved()
comment5.params=center\ distance
comment5.target=boolean\ withinRange(Vector,\ double)
comment6.params=
comment6.target=double\ getEnergyValue()
comment7.params=
comment7.target=void\ setEaten()
comment8.params=evm\ evd
comment8.target=Food\ initializeRandom(double,\ double)
comment8.text=\n\ Creates\ a\ randomized\ food\n\ @param\ evm\ the\ mean\ energyValue\ for\ initialized\ foods\n\ @param\ evd\ the\ size\ of\ a\ standard\ deviation\ of\ energyValue\ for\ initiailized\ foods\n
numComments=9
