#BlueJ class context
comment0.target=Food
comment0.text=\n\ Write\ a\ description\ of\ class\ Food\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 27,\ 2019\n
comment1.params=position\ energy
comment1.target=Food(Vector,\ double)
comment2.params=gc
comment2.target=void\ display(javafx.scene.canvas.GraphicsContext)
comment3.params=evm\ evd
comment3.target=Food\ initializeRandom(double,\ double)
comment3.text=\n\ Creates\ a\ randomized\ food\n\ @param\ evm\ the\ mean\ energyValue\ for\ initialized\ foods\n\ @param\ evd\ the\ size\ of\ a\ standard\ deviation\ of\ energyValue\ for\ initiailized\ foods\n
numComments=4
