#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ View\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 24,\ 2019\n
comment1.params=
comment1.target=Manager()
comment2.params=foodDensity
comment2.target=Manager(double)
comment3.params=stage
comment3.target=void\ start(javafx.stage.Stage)
comment3.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment4.params=framesToSimulate
comment4.target=void\ startNoVisuals(int)
comment4.text=\n\ Run\ the\ simulation\ without\ taking\ the\ time\ for\ visuals.\n\ This\ function\ has\ the\ significant\ drawback\ that\ while\ it's\ simulating\ no\ other\ code\ can\ execute.\n\ (What\ other\ code\ would\ want\ to\ execute\ anyway?\ We\ don't\ have\ a\ GUI\ do\ we?)\n\ See\ startNoVisualsThreaded(\ )\ below\n\ @param\ framesToSimulate\ the\ number\ of\ frames\ of\ simulation.\n\ Because\ of\ how\ the\ internal\ loop\ works,\ any\ negative\ number\ will\ lead\ to\ an\ infinite\ simulation.\n
comment5.params=framesToSimulate
comment5.target=void\ startNoVisualsThreaded(int)
comment5.text=\n\ Run\ the\ simulation\ without\ taking\ the\ time\ for\ visuals.\n\ This\ function\ has\ the\ significant\ improvement\ that\ while\ it's\ simulating\ other\ code\ can\ execute.\n\ See\ startNoVisuals(\ )\ above\ which\ has\ busy\ loop\ (fast\ but\ greedy\ re\ threads\ (what\ other\ threads???))\n\ @param\ framesToSimulate\ the\ number\ of\ frames\ of\ simulation.\n\ Because\ of\ how\ the\ internal\ loop\ works,\ any\ negative\ number\ will\ lead\ to\ an\ infinite\ simulation.\n
comment6.params=
comment6.target=void\ displayWorld()
comment7.params=
comment7.target=void\ updateWorld()
comment8.params=
comment8.target=void\ outputData()
numComments=9
