#BlueJ class context
comment0.target=Manager
comment0.text=\n\ Write\ a\ description\ of\ JavaFX\ class\ View\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 24,\ 2019\n
comment1.params=
comment1.target=Manager()
comment2.params=stage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\n\ The\ start\ method\ is\ the\ main\ entry\ point\ for\ every\ JavaFX\ application.\ \n\ It\ is\ called\ after\ the\ init()\ method\ has\ returned\ and\ after\ \n\ the\ system\ is\ ready\ for\ the\ application\ to\ begin\ running.\n\n\ @param\ \ stage\ the\ primary\ stage\ for\ this\ application.\n
comment3.params=
comment3.target=void\ displayWorld()
comment4.params=
comment4.target=void\ updateWorld()
comment5.params=
comment5.target=void\ outputData()
numComments=6
