#BlueJ package file
dependency1.from=ManagerTest
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=AntTest
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=WorldTest
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Agent
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=69
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=91
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=410
target1.y=50
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=459
target2.y=136
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=270
target4.height=50
target4.name=WorldTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=190
target4.y=40
target5.height=50
target5.name=World
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=40
target6.height=50
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=240
target7.height=50
target7.name=AntTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=180
target7.y=270
target8.height=50
target8.name=ManagerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=110
target8.x=400
target8.y=240
