#BlueJ package file
dependency1.from=VectorTest
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=FoodTest
dependency10.to=Food
dependency10.type=UsesDependency
dependency11.from=Scientist
dependency11.to=Manager
dependency11.type=UsesDependency
dependency12.from=Scientist
dependency12.to=UpdateHandler
dependency12.type=UsesDependency
dependency13.from=Scientist
dependency13.to=Agent
dependency13.type=UsesDependency
dependency14.from=Scientist
dependency14.to=Ant
dependency14.type=UsesDependency
dependency15.from=AntTest
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=AntTest
dependency16.to=Ant
dependency16.type=UsesDependency
dependency17.from=AntTest
dependency17.to=Agent
dependency17.type=UsesDependency
dependency18.from=AntTest
dependency18.to=Food
dependency18.type=UsesDependency
dependency19.from=WorldTest
dependency19.to=World
dependency19.type=UsesDependency
dependency2.from=Agent
dependency2.to=Vector
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=Vector
dependency20.type=UsesDependency
dependency21.from=Food
dependency21.to=Manager
dependency21.type=UsesDependency
dependency22.from=ManagerTest
dependency22.to=Manager
dependency22.type=UsesDependency
dependency23.from=Manager
dependency23.to=World
dependency23.type=UsesDependency
dependency24.from=Manager
dependency24.to=UpdateHandler
dependency24.type=UsesDependency
dependency25.from=Manager
dependency25.to=Agent
dependency25.type=UsesDependency
dependency26.from=Manager
dependency26.to=DataHandler
dependency26.type=UsesDependency
dependency27.from=Brain
dependency27.to=BrainMismatchException
dependency27.type=UsesDependency
dependency28.from=Brain
dependency28.to=Manager
dependency28.type=UsesDependency
dependency29.from=DataHandler
dependency29.to=Agent
dependency29.type=UsesDependency
dependency3.from=AgentTest
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=DataHandler
dependency30.to=Ant
dependency30.type=UsesDependency
dependency31.from=Turtle
dependency31.to=Brain
dependency31.type=UsesDependency
dependency32.from=Turtle
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=Turtle
dependency33.to=BrainMismatchException
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=Food
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=Manager
dependency35.type=UsesDependency
dependency36.from=UpdateHandler
dependency36.to=Manager
dependency36.type=UsesDependency
dependency37.from=UpdateHandler
dependency37.to=Agent
dependency37.type=UsesDependency
dependency38.from=World
dependency38.to=Agent
dependency38.type=UsesDependency
dependency39.from=World
dependency39.to=Ant
dependency39.type=UsesDependency
dependency4.from=AgentTest
dependency4.to=Agent
dependency4.type=UsesDependency
dependency40.from=World
dependency40.to=Turtle
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=Food
dependency41.type=UsesDependency
dependency42.from=World
dependency42.to=DataHandler
dependency42.type=UsesDependency
dependency5.from=BrainTest
dependency5.to=Brain
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=Manager
dependency8.type=UsesDependency
dependency9.from=FoodTest
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=142
objectbench.height=248
objectbench.width=603
package.divider.horizontal=0.599803343166175
package.divider.vertical=0.6886446886446886
package.editor.height=557
package.editor.width=919
package.editor.x=182
package.editor.y=23
package.frame.height=877
package.frame.width=1037
package.numDependencies=42
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=190
target10.height=50
target10.name=Manager
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=20
target11.height=50
target11.name=World
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=90
target12.height=50
target12.name=AntTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=740
target12.y=230
target13.height=50
target13.name=TurtleTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=740
target13.y=350
target14.height=50
target14.name=BrainMismatchException
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=250
target15.height=50
target15.name=AgentTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=690
target15.y=160
target16.height=50
target16.name=WorldTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=90
target16.x=400
target16.y=90
target17.height=50
target17.name=Vector
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=40
target17.y=340
target18.height=50
target18.name=VectorTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=90
target18.x=140
target18.y=340
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=640
target19.y=290
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=350
target20.height=50
target20.name=ManagerTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=110
target20.x=230
target20.y=20
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=160
target4.height=50
target4.name=Brain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=450
target5.height=50
target5.name=BrainTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=680
target5.y=450
target6.height=50
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=230
target7.height=50
target7.name=FoodTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=740
target7.y=290
target8.height=50
target8.name=Scientist
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=440
target9.height=50
target9.name=DataHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=120
