#BlueJ package file
dependency1.from=WorldTest
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=World
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Agent
dependency3.type=UsesDependency
dependency4.from=ManagerTest
dependency4.to=Manager
dependency4.type=UsesDependency
dependency5.from=VectorTest
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=AntTest
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=AntTest
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=Creature
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=199
editor.fx.0.y=25
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=91
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=410
target1.y=50
target10.height=50
target10.name=ManagerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=110
target10.x=410
target10.y=240
target2.height=50
target2.name=Creature
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=460
target2.y=140
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=270
target4.height=50
target4.name=WorldTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=190
target4.y=40
target5.height=50
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=240
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=40
target7.height=50
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=340
target8.height=50
target8.name=AntTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=180
target8.y=270
target9.height=50
target9.name=VectorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=540
target9.y=340
