#BlueJ package file
dependency1.from=FoodTest
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=DataHandler
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=DataHandler
dependency13.to=Ant
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Agent
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Ant
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=DataHandler
dependency17.type=UsesDependency
dependency18.from=AntTest
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=AntTest
dependency19.to=Ant
dependency19.type=UsesDependency
dependency2.from=FoodTest
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=AntTest
dependency20.to=Agent
dependency20.type=UsesDependency
dependency21.from=AntTest
dependency21.to=Food
dependency21.type=UsesDependency
dependency22.from=WorldTest
dependency22.to=World
dependency22.type=UsesDependency
dependency23.from=ManagerTest
dependency23.to=Manager
dependency23.type=UsesDependency
dependency24.from=Manager
dependency24.to=World
dependency24.type=UsesDependency
dependency25.from=Manager
dependency25.to=UpdateHandler
dependency25.type=UsesDependency
dependency26.from=Manager
dependency26.to=DataHandler
dependency26.type=UsesDependency
dependency3.from=VectorTest
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=BrainTest
dependency5.to=Brain
dependency5.type=UsesDependency
dependency6.from=Agent
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=AgentTest
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=AgentTest
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=UpdateHandler
dependency9.to=Manager
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=411
editor.fx.0.y=90
objectbench.height=180
objectbench.width=1013
package.divider.horizontal=0.5996055226824457
package.divider.vertical=0.7402777777777778
package.editor.height=526
package.editor.width=895
package.editor.x=207
package.editor.y=109
package.frame.height=778
package.frame.width=1037
package.numDependencies=26
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=190
target10.height=50
target10.name=World
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=90
target11.height=50
target11.name=AntTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=740
target11.y=230
target12.height=50
target12.name=AgentTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=690
target12.y=160
target13.height=50
target13.name=WorldTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=400
target13.y=90
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=40
target14.y=340
target15.height=50
target15.name=VectorTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=140
target15.y=340
target16.height=50
target16.name=Food
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=290
target17.height=50
target17.name=ManagerTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=110
target17.x=230
target17.y=20
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=160
target3.height=50
target3.name=Brain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=450
target4.height=50
target4.name=BrainTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=680
target4.y=450
target5.height=50
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=230
target6.height=50
target6.name=FoodTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=740
target6.y=290
target7.height=50
target7.name=Scientist
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=440
target8.height=50
target8.name=DataHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=40
target8.y=120
target9.height=50
target9.name=Manager
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=20
