#BlueJ package file
dependency1.from=DataHandler
dependency1.to=Agent
dependency1.type=UsesDependency
dependency10.from=VectorTest
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=ManagerTest
dependency12.to=Manager
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=World
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=UpdateHandler
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Agent
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=Ant
dependency16.type=UsesDependency
dependency17.from=World
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=World
dependency18.to=DataHandler
dependency18.type=UsesDependency
dependency19.from=Ant
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=UpdateHandler
dependency2.to=Manager
dependency2.type=UsesDependency
dependency20.from=Ant
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=Agent
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=AgentTest
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=AgentTest
dependency23.to=Agent
dependency23.type=UsesDependency
dependency3.from=FoodTest
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=FoodTest
dependency4.to=Food
dependency4.type=UsesDependency
dependency5.from=AntTest
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=AntTest
dependency6.to=Ant
dependency6.type=UsesDependency
dependency7.from=AntTest
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=AntTest
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=WorldTest
dependency9.to=World
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1065
editor.fx.0.x=635
editor.fx.0.y=161
objectbench.height=116
objectbench.width=1010
package.divider.horizontal=0.6
package.divider.vertical=0.7795698924731183
package.editor.height=428
package.editor.width=908
package.editor.x=103
package.editor.y=362
package.frame.height=616
package.frame.width=1034
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=190
target10.height=50
target10.name=WorldTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=400
target10.y=90
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=40
target11.y=340
target12.height=50
target12.name=VectorTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=140
target12.y=340
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=290
target14.height=50
target14.name=ManagerTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=110
target14.x=230
target14.y=20
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=160
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=230
target4.height=50
target4.name=FoodTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=740
target4.y=290
target5.height=50
target5.name=DataHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=40
target5.y=120
target6.height=50
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=20
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=90
target8.height=50
target8.name=AntTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=740
target8.y=230
target9.height=50
target9.name=AgentTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=690
target9.y=160
