#BlueJ package file
dependency1.from=FoodTest
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=DataHandler
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=World
dependency11.type=UsesDependency
dependency12.from=Manager
dependency12.to=UpdateHandler
dependency12.type=UsesDependency
dependency13.from=World
dependency13.to=Agent
dependency13.type=UsesDependency
dependency14.from=World
dependency14.to=Ant
dependency14.type=UsesDependency
dependency15.from=World
dependency15.to=Food
dependency15.type=UsesDependency
dependency16.from=World
dependency16.to=DataHandler
dependency16.type=UsesDependency
dependency17.from=AntTest
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=AntTest
dependency18.to=Ant
dependency18.type=UsesDependency
dependency19.from=AntTest
dependency19.to=Agent
dependency19.type=UsesDependency
dependency2.from=FoodTest
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=AntTest
dependency20.to=Food
dependency20.type=UsesDependency
dependency21.from=AgentTest
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=AgentTest
dependency22.to=Agent
dependency22.type=UsesDependency
dependency23.from=WorldTest
dependency23.to=World
dependency23.type=UsesDependency
dependency24.from=ManagerTest
dependency24.to=Manager
dependency24.type=UsesDependency
dependency25.from=BrainTest
dependency25.to=Brain
dependency25.type=UsesDependency
dependency3.from=VectorTest
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=UpdateHandler
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=Agent
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Ant
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=DataHandler
dependency9.to=Agent
dependency9.type=UsesDependency
editor.fx.0.height=772
editor.fx.0.width=1065
editor.fx.0.x=285
editor.fx.0.y=23
objectbench.height=179
objectbench.width=601
package.divider.horizontal=0.5996055226824457
package.divider.vertical=0.7615384615384615
package.editor.height=587
package.editor.width=916
package.editor.x=103
package.editor.y=62
package.frame.height=838
package.frame.width=1034
package.numDependencies=25
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=190
target10.height=50
target10.name=AntTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=740
target10.y=230
target11.height=50
target11.name=AgentTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=690
target11.y=160
target12.height=50
target12.name=WorldTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=90
target12.x=400
target12.y=90
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=40
target13.y=340
target14.height=50
target14.name=VectorTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=140
target14.y=340
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=290
target16.height=50
target16.name=ManagerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=110
target16.x=230
target16.y=20
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=160
target3.height=50
target3.name=Brain
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=450
target4.height=50
target4.name=BrainTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=680
target4.y=450
target5.height=50
target5.name=Ant
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=230
target6.height=50
target6.name=FoodTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=740
target6.y=290
target7.height=50
target7.name=DataHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=40
target7.y=120
target8.height=50
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=20
target9.height=50
target9.name=World
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=90
