#BlueJ package file
dependency1.from=FoodTest
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=AntTest
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=AntTest
dependency11.to=Ant
dependency11.type=UsesDependency
dependency12.from=AntTest
dependency12.to=Agent
dependency12.type=UsesDependency
dependency13.from=AntTest
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=WorldTest
dependency14.to=World
dependency14.type=UsesDependency
dependency15.from=UpdateHandler
dependency15.to=Manager
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=World
dependency16.type=UsesDependency
dependency17.from=Manager
dependency17.to=UpdateHandler
dependency17.type=UsesDependency
dependency18.from=Manager
dependency18.to=DataHandler
dependency18.type=UsesDependency
dependency19.from=ManagerTest
dependency19.to=Manager
dependency19.type=UsesDependency
dependency2.from=FoodTest
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=BrainTest
dependency20.to=Brain
dependency20.type=UsesDependency
dependency21.from=Ant
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Ant
dependency22.to=Food
dependency22.type=UsesDependency
dependency23.from=Scientist
dependency23.to=Manager
dependency23.type=UsesDependency
dependency24.from=Scientist
dependency24.to=UpdateHandler
dependency24.type=UsesDependency
dependency25.from=Scientist
dependency25.to=Agent
dependency25.type=UsesDependency
dependency26.from=Scientist
dependency26.to=Ant
dependency26.type=UsesDependency
dependency27.from=Scientist
dependency27.to=DataHandler
dependency27.type=UsesDependency
dependency28.from=Brain
dependency28.to=BrainMismatchException
dependency28.type=UsesDependency
dependency29.from=World
dependency29.to=Agent
dependency29.type=UsesDependency
dependency3.from=VectorTest
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=World
dependency30.to=Ant
dependency30.type=UsesDependency
dependency31.from=World
dependency31.to=Turtle
dependency31.type=UsesDependency
dependency32.from=World
dependency32.to=Food
dependency32.type=UsesDependency
dependency33.from=World
dependency33.to=DataHandler
dependency33.type=UsesDependency
dependency34.from=Turtle
dependency34.to=Brain
dependency34.type=UsesDependency
dependency35.from=Turtle
dependency35.to=Vector
dependency35.type=UsesDependency
dependency36.from=Turtle
dependency36.to=BrainMismatchException
dependency36.type=UsesDependency
dependency37.from=Turtle
dependency37.to=Food
dependency37.type=UsesDependency
dependency4.from=Food
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=AgentTest
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=AgentTest
dependency7.to=Agent
dependency7.type=UsesDependency
dependency8.from=DataHandler
dependency8.to=Agent
dependency8.type=UsesDependency
dependency9.from=DataHandler
dependency9.to=Ant
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=422
editor.fx.0.y=66
objectbench.height=180
objectbench.width=603
package.divider.horizontal=0.599803343166175
package.divider.vertical=0.7402777777777778
package.editor.height=526
package.editor.width=903
package.editor.x=202
package.editor.y=59
package.frame.height=778
package.frame.width=1037
package.numDependencies=37
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=190
target10.height=50
target10.name=Manager
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=20
target11.height=50
target11.name=World
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=90
target12.height=50
target12.name=AntTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=740
target12.y=230
target13.height=50
target13.name=BrainMismatchException
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=10
target13.y=250
target14.height=50
target14.name=AgentTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=690
target14.y=160
target15.height=50
target15.name=WorldTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=400
target15.y=90
target16.height=50
target16.name=Vector
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=340
target17.height=50
target17.name=VectorTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=90
target17.x=140
target17.y=340
target18.height=50
target18.name=Food
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=640
target18.y=290
target19.height=50
target19.name=ManagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=110
target19.x=230
target19.y=20
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=350
target3.height=50
target3.name=Agent
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=160
target4.height=50
target4.name=Brain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=450
target5.height=50
target5.name=BrainTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=680
target5.y=450
target6.height=50
target6.name=Ant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=230
target7.height=50
target7.name=FoodTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=740
target7.y=290
target8.height=50
target8.name=Scientist
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=440
target9.height=50
target9.name=DataHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=40
target9.y=120
