#BlueJ package file
dependency1.from=ManagerTest
dependency1.to=Manager
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=World
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=AgentTest
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=AgentTest
dependency15.to=Agent
dependency15.type=UsesDependency
dependency16.from=FoodTest
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=FoodTest
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=AntTest
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=AntTest
dependency19.to=Ant
dependency19.type=UsesDependency
dependency2.from=UpdateHandler
dependency2.to=Manager
dependency2.type=UsesDependency
dependency20.from=AntTest
dependency20.to=Agent
dependency20.type=UsesDependency
dependency21.from=AntTest
dependency21.to=Food
dependency21.type=UsesDependency
dependency3.from=Manager
dependency3.to=World
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=UpdateHandler
dependency4.type=UsesDependency
dependency5.from=VectorTest
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=WorldTest
dependency6.to=World
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Agent
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Agent
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=610
editor.fx.0.y=68
objectbench.height=101
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=924
package.editor.x=63
package.editor.y=37
package.frame.height=600
package.frame.width=1050
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=190
target10.height=50
target10.name=Vector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=340
target11.height=50
target11.name=VectorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=140
target11.y=340
target12.height=50
target12.name=Food
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=300
target13.height=50
target13.name=ManagerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=230
target13.y=20
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=580
target2.y=100
target3.height=50
target3.name=Ant
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=230
target4.height=50
target4.name=FoodTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=730
target4.y=300
target5.height=50
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=20
target6.height=50
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=90
target7.height=50
target7.name=AntTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=760
target7.y=230
target8.height=50
target8.name=AgentTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=690
target8.y=100
target9.height=50
target9.name=WorldTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=400
target9.y=90
