#BlueJ package file
dependency1.from=WorldTest
dependency1.to=World
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=Vector
dependency11.type=UsesDependency
dependency2.from=ManagerTest
dependency2.to=Manager
dependency2.type=UsesDependency
dependency3.from=UpdateHandler
dependency3.to=Manager
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=UpdateHandler
dependency5.type=UsesDependency
dependency6.from=VectorTest
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=AntTest
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=AntTest
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Agent
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=581
editor.fx.0.y=109
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=343
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UpdateHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=160
target10.height=50
target10.name=VectorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=540
target10.y=340
target11.height=50
target11.name=ManagerTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=410
target11.y=240
target2.height=50
target2.name=Agent
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=410
target2.y=50
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=460
target3.y=140
target4.height=50
target4.name=Ant
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=270
target5.height=50
target5.name=WorldTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=190
target5.y=40
target6.height=50
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=240
target7.height=50
target7.name=World
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=40
target8.height=50
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=340
target9.height=50
target9.name=AntTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=180
target9.y=270
