#BlueJ class context
comment0.target=Scientist
comment0.text=\n\ Write\ a\ description\ of\ class\ Scientist\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ November\ 21,\ 2019\n
comment1.params=
comment1.target=Scientist()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Scientist\n
comment2.params=
comment2.target=void\ megaExperiment()
comment3.params=foodDensity
comment3.target=void\ experiment(double)
comment4.params=manager
comment4.target=int\ countAnts(Manager)
comment5.params=manager
comment5.target=double\ averageAntRadius(Manager)
numComments=6
