#BlueJ class context
comment0.target=Scientist
comment0.text=\n\ Write\ a\ description\ of\ class\ Scientist\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ November\ 21,\ 2019\n
comment1.params=
comment1.target=Scientist()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Scientist\n
comment2.params=
comment2.target=void\ megaExperiment()
comment3.params=foodSpread
comment3.target=void\ experiment(double)
comment3.text=\n\ Because\ the\ experiment\ starts\ again\ when\ either\n\ \ \ \ \ \ 1)\ There\ is\ only\ a\ single\ creature\ left\ (which\ cannot\ mutate\ further)\n\ \ \ \ \ \ or\ 2)\ There\ are\ over\ a\ hundred\ creatures\ (which\ will\ slow\ down\ the\ simulation\ dramatically)\n\ the\ results\ of\ the\ experiment\ are\ inherently\ biased.\n\ This\ may\ be\ a\ problem,\ or\ maybe\ not.\n
comment4.params=manager
comment4.target=int\ countAnts(Manager)
comment5.params=manager
comment5.target=double\ averageAntRadius(Manager)
numComments=6
