#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Write\ a\ description\ of\ class\ Turtle\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ January\ 5,\ 2020\n
comment1.params=p\ d\ w\ b\ e\ g
comment1.target=Turtle(Vector,\ double,\ double[][][],\ double[][],\ double,\ double)
comment10.params=agents
comment10.target=void\ eat(java.util.ArrayList)
comment11.params=agents
comment11.target=void\ attemptToReproduce(java.util.ArrayList)
comment12.params=mate
comment12.target=boolean\ readyToReproduce(Turtle)
comment13.params=
comment13.target=void\ resetFramesSinceReproduction()
comment14.params=
comment14.target=void\ constrainEnergy()
comment15.params=lostEnergy
comment15.target=void\ reduceEnergy(double)
comment16.params=
comment16.target=void\ constrainToScreen()
comment17.params=weightsDeviation\ biasesDeviation
comment17.target=Turtle\ initializeRandom(double[][][],\ double[][])
comment18.params=firstParent\ secondParent
comment18.target=Turtle\ simulateReproduction(Turtle,\ Turtle)
comment2.params=p\ d\ b\ e\ g
comment2.target=Turtle(Vector,\ double,\ Brain,\ double,\ double)
comment3.params=gc\ agents
comment3.target=void\ display(javafx.scene.canvas.GraphicsContext,\ java.util.ArrayList)
comment4.params=gc\ brainInputs
comment4.target=void\ displayVision(javafx.scene.canvas.GraphicsContext,\ double[])
comment5.params=agents
comment5.target=void\ update(java.util.ArrayList)
comment6.params=brainInputs
comment6.target=java.lang.Class\ whatDoesBrainInputsSee(double[])
comment7.params=agents
comment7.target=double[]\ calculateBrainInputs(java.util.ArrayList)
comment8.params=rayPosition\ agents
comment8.target=double[]\ checkRayResult(Vector,\ java.util.ArrayList)
comment9.params=brainOutputs
comment9.target=void\ move(double[])
numComments=19
