#BlueJ class context
comment0.target=Turtle
comment0.text=\n\ Write\ a\ description\ of\ class\ Turtle\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ January\ 5,\ 2020\n
comment1.params=p\ d\ w\ b\ e\ g
comment1.target=Turtle(Vector,\ double,\ double[][][],\ double[][],\ double,\ double)
comment10.params=
comment10.target=boolean\ readyToReproduce()
comment11.params=
comment11.target=void\ resetFramesSinceReproduction()
comment12.params=
comment12.target=void\ constrainEnergy()
comment13.params=lostEnergy
comment13.target=void\ reduceEnergy(double)
comment14.params=
comment14.target=void\ constrainToScreen()
comment15.params=weightsDeviation\ biasesDeviation
comment15.target=Turtle\ initializeRandom(double[][][],\ double[][])
comment16.params=firstParent\ secondParent
comment16.target=Turtle\ simulateReproduction(Turtle,\ Turtle)
comment2.params=p\ d\ b\ e\ g
comment2.target=Turtle(Vector,\ double,\ Brain,\ double,\ double)
comment3.params=gc
comment3.target=void\ display(javafx.scene.canvas.GraphicsContext)
comment4.params=agents
comment4.target=void\ update(java.util.ArrayList)
comment5.params=agents
comment5.target=double[]\ calculateBrainInputs(java.util.ArrayList)
comment6.params=rayPosition\ agents
comment6.target=double[]\ checkRayResult(Vector,\ java.util.ArrayList)
comment7.params=brainOutputs
comment7.target=void\ move(double[])
comment8.params=agents
comment8.target=void\ eat(java.util.ArrayList)
comment9.params=agents
comment9.target=void\ attemptToReproduce(java.util.ArrayList)
numComments=17
