#BlueJ class context
comment0.target=VectorTest
comment0.text=\n\ The\ test\ class\ VectorTest.\n\n\ @author\ \ Aaron\ Fink\n\ @version\ September\ 25,\ 2019\n
comment1.params=
comment1.target=VectorTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ VectorTest\n
comment10.params=
comment10.target=void\ copy()
comment11.params=
comment11.target=void\ rotate()
comment12.params=
comment12.target=void\ getRotation()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ creation()
comment5.params=
comment5.target=void\ arithmetic()
comment6.params=
comment6.target=void\ normalize()
comment7.params=
comment7.target=void\ getMag()
comment8.params=
comment8.target=void\ dist()
comment9.params=
comment9.target=void\ equals()
numComments=13
