#BlueJ class context
comment0.target=Vector
comment0.text=\n\ Write\ a\ description\ of\ class\ Vector\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 25,\ 2019\n
comment1.params=x\ y
comment1.target=Vector(double,\ double)
comment10.params=
comment10.target=void\ normalize()
comment11.params=angle
comment11.target=Vector\ rotate(double)
comment12.params=
comment12.target=double\ getRotation()
comment13.params=
comment13.target=double\ getMag()
comment14.params=other
comment14.target=double\ dist(Vector)
comment15.params=other
comment15.target=boolean\ equals(Vector)
comment16.params=
comment16.target=Vector\ copy()
comment2.params=other
comment2.target=void\ add(Vector)
comment3.params=first\ second
comment3.target=Vector\ add(Vector,\ Vector)
comment4.params=other
comment4.target=void\ sub(Vector)
comment5.params=first\ second
comment5.target=Vector\ sub(Vector,\ Vector)
comment6.params=scalar
comment6.target=void\ mult(double)
comment7.params=vector\ scalar
comment7.target=Vector\ mult(Vector,\ double)
comment8.params=scalar
comment8.target=void\ div(double)
comment9.params=vector\ scalar
comment9.target=Vector\ div(Vector,\ double)
numComments=17
