#BlueJ class context
comment0.target=World
comment0.text=\n\ Write\ a\ description\ of\ class\ World\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 24\n
comment1.params=
comment1.target=World()
comment2.params=newFoodSpread\ newFoodQuantity
comment2.target=World(double,\ double)
comment3.params=gc\ agents
comment3.target=void\ display(javafx.scene.canvas.GraphicsContext,\ java.util.ArrayList)
comment4.params=gc
comment4.target=void\ displayData(javafx.scene.canvas.GraphicsContext)
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=void\ outputData()
comment6.text=\n\ default\ was\ to\ output\ every\ 100th\ frame\n\ now\ this\ is\ variable,\ perhaps\ every\ 1000th\ for\ long\ runs\n
comment7.params=antCount
comment7.target=void\ addRandomAnts(int)
comment8.params=foodCount
comment8.target=void\ addRandomFoods(int)
comment9.params=turtleCount
comment9.target=void\ addRandomTurtles(int)
numComments=10
