#BlueJ class context
comment0.target=World
comment0.text=\n\ Write\ a\ description\ of\ class\ World\ here.\n\n\ @author\ Aaron\ Fink\n\ @version\ September\ 24\n
comment1.params=
comment1.target=World()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ World\n
comment2.params=gc
comment2.target=void\ display(javafx.scene.canvas.GraphicsContext)
comment3.params=gc
comment3.target=void\ displayData(javafx.scene.canvas.GraphicsContext)
comment4.params=
comment4.target=void\ update()
comment5.params=
comment5.target=void\ outputData()
comment6.params=antCount
comment6.target=void\ addRandomAnts(int)
comment7.params=foodCount
comment7.target=void\ addRandomFoods(int)
numComments=8
