<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 21 20:06:39 EST 2019 -->
<title>Ant (Evo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ant (Evo)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Ant" class="title">Class Ant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></li>
<li>
<ul class="inheritance">
<li>Ant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ant</span>
extends <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></pre>
<div class="block">Write a description of class Ant here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>September 24, 2019</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron Fink</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#framesSinceReproduction">framesSinceReproduction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementSpeedDeviation">movementSpeedDeviation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementSpeedMean">movementSpeedMean</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizer">randomizer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotationSpeedDeviation">rotationSpeedDeviation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotationSpeedMean">rotationSpeedMean</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></h3>
<code><a href="Agent.html#blue">blue</a>, <a href="Agent.html#eaten">eaten</a>, <a href="Agent.html#energy">energy</a>, <a href="Agent.html#energyFactor">energyFactor</a>, <a href="Agent.html#generation">generation</a>, <a href="Agent.html#green">green</a>, <a href="Agent.html#maxEnergy">maxEnergy</a>, <a href="Agent.html#position">position</a>, <a href="Agent.html#radius">radius</a>, <a href="Agent.html#red">red</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Vector,double,double,double,double,double,double,double,double)">Ant</a></span>&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;p,
   double&nbsp;d,
   double&nbsp;msm,
   double&nbsp;msd,
   double&nbsp;rsm,
   double&nbsp;rsd,
   double&nbsp;r,
   double&nbsp;e,
   double&nbsp;g)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Ant</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attemptToReproduce(java.util.ArrayList)">attemptToReproduce</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;agents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constrainEnergy()">constrainEnergy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#constrainToScreen()">constrainToScreen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eat(java.util.ArrayList)">eat</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;agents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeRandom(double,double,double,double,double,double,double,double,double,double)">initializeRandom</a></span>&#8203;(double&nbsp;msmm,
                double&nbsp;msmd,
                double&nbsp;msdm,
                double&nbsp;msdd,
                double&nbsp;rsmm,
                double&nbsp;rsmd,
                double&nbsp;rsdm,
                double&nbsp;rsdd,
                double&nbsp;rm,
                double&nbsp;rd)</code></th>
<td class="colLast">
<div class="block">Creates a randomized ant as part of a population.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readyToReproduce()">readyToReproduce</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduceEnergy(double)">reduceEnergy</a></span>&#8203;(double&nbsp;lostEnergy)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetFramesSinceReproduction()">resetFramesSinceReproduction</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateReproduction(Ant,Ant)">simulateReproduction</a></span>&#8203;(<a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a>&nbsp;firstParent,
                    <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a>&nbsp;secondParent)</code></th>
<td class="colLast">
<div class="block">Aaveraging each fixed trait between the two parents AND randomly changing by up to 10%.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.util.ArrayList)">update</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;agents)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></h3>
<code><a href="Agent.html#display(javafx.scene.canvas.GraphicsContext)">display</a>, <a href="Agent.html#getEnergyValue()">getEnergyValue</a>, <a href="Agent.html#getGeneration()">getGeneration</a>, <a href="Agent.html#overlap(Vector,double)">overlap</a>, <a href="Agent.html#setEaten()">setEaten</a>, <a href="Agent.html#shouldBeRemoved()">shouldBeRemoved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;double direction</pre>
</li>
</ul>
<a id="framesSinceReproduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>framesSinceReproduction</h4>
<pre>public&nbsp;int framesSinceReproduction</pre>
</li>
</ul>
<a id="movementSpeedMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementSpeedMean</h4>
<pre>public&nbsp;double movementSpeedMean</pre>
</li>
</ul>
<a id="movementSpeedDeviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementSpeedDeviation</h4>
<pre>public&nbsp;double movementSpeedDeviation</pre>
</li>
</ul>
<a id="rotationSpeedMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationSpeedMean</h4>
<pre>public&nbsp;double rotationSpeedMean</pre>
</li>
</ul>
<a id="rotationSpeedDeviation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationSpeedDeviation</h4>
<pre>public&nbsp;double rotationSpeedDeviation</pre>
</li>
</ul>
<a id="randomizer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randomizer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a> randomizer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Vector,double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ant</h4>
<pre>public&nbsp;Ant&#8203;(<a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a>&nbsp;p,
           double&nbsp;d,
           double&nbsp;msm,
           double&nbsp;msd,
           double&nbsp;rsm,
           double&nbsp;rsd,
           double&nbsp;r,
           double&nbsp;e,
           double&nbsp;g)</pre>
<div class="block">Constructor for objects of class Ant</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="update(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;agents)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Agent.html#update(java.util.ArrayList)">update</a></code>&nbsp;in class&nbsp;<code><a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></code></dd>
</dl>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
</li>
</ul>
<a id="eat(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;eat&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;agents)</pre>
</li>
</ul>
<a id="attemptToReproduce(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptToReproduce</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attemptToReproduce&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a>&gt;&nbsp;agents)</pre>
</li>
</ul>
<a id="readyToReproduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToReproduce</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;readyToReproduce()</pre>
</li>
</ul>
<a id="resetFramesSinceReproduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFramesSinceReproduction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetFramesSinceReproduction()</pre>
</li>
</ul>
<a id="constrainEnergy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainEnergy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constrainEnergy()</pre>
</li>
</ul>
<a id="reduceEnergy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceEnergy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reduceEnergy&#8203;(double&nbsp;lostEnergy)</pre>
</li>
</ul>
<a id="constrainToScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainToScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;constrainToScreen()</pre>
</li>
</ul>
<a id="initializeRandom(double,double,double,double,double,double,double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRandom</h4>
<pre class="methodSignature">public static&nbsp;<a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a>&nbsp;initializeRandom&#8203;(double&nbsp;msmm,
                                   double&nbsp;msmd,
                                   double&nbsp;msdm,
                                   double&nbsp;msdd,
                                   double&nbsp;rsmm,
                                   double&nbsp;rsmd,
                                   double&nbsp;rsdm,
                                   double&nbsp;rsdd,
                                   double&nbsp;rm,
                                   double&nbsp;rd)</pre>
<div class="block">Creates a randomized ant as part of a population.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msmm</code> - the mean movementSpeedMean for initialized ants</dd>
<dd><code>msmd</code> - the size of a standard deviatation of movementSpeedMean for initialized ants</dd>
<dd><code>msdm</code> - the mean movementSpeedDeviation for initialized ants</dd>
<dd><code>msdd</code> - the size of a standard deviation of movementSpeedDeviation for intialized ants</dd>
<dd><code>rsmm</code> - the mean rotationSpeedMean for initialized ants</dd>
<dd><code>rsmd</code> - the size of a standard deviatation of rotationSpeedMean for initialized ants</dd>
<dd><code>rsdm</code> - the mean rotationSpeedDeviation for initialized ants</dd>
<dd><code>rsdd</code> - the size of a standard deviation of rotationSpeedDeviation for intialized ants</dd>
<dd><code>rm</code> - the mean radius for initialized ants</dd>
<dd><code>rd</code> - the size of a standard deviation of radius for initialized ants</dd>
</dl>
</li>
</ul>
<a id="simulateReproduction(Ant,Ant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>simulateReproduction</h4>
<pre class="methodSignature">public static&nbsp;<a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a>&nbsp;simulateReproduction&#8203;(<a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a>&nbsp;firstParent,
                                       <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a>&nbsp;secondParent)</pre>
<div class="block">Aaveraging each fixed trait between the two parents AND randomly changing by up to 10%.
 AND parents lose the energy that they give to their offspring.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
