<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 21 20:06:39 EST 2019 -->
<title>Index (Evo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-11-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Evo)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Brain.html#activate(double)">activate(double)</a></span> - Method in class <a href="Brain.html" title="class in &lt;Unnamed&gt;">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#add(Vector)">add(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#add(Vector,Vector)">add(Vector, Vector)</a></span> - Static method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#addRandomAnts(int)">addRandomAnts(int)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#addRandomFoods(int)">addRandomFoods(int)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Agent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Agent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Agent here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#%3Cinit%3E(Vector,double,double,int,int,int,double)">Agent(Vector, double, double, int, int, int, double)</a></span> - Constructor for class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#agents">agents</a></span> - Variable in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AgentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AgentTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class AgentTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#%3Cinit%3E()">AgentTest()</a></span> - Constructor for class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>
<div class="block">Default constructor for test class AgentTest</div>
</dd>
<dt><a href="Ant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ant</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Ant here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ant.html#%3Cinit%3E(Vector,double,double,double,double,double,double,double,double)">Ant(Vector, double, double, double, double, double, double, double, double)</a></span> - Constructor for class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>
<div class="block">Constructor for objects of class Ant</div>
</dd>
<dt><a href="AntTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AntTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class AntTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="AntTest.html#%3Cinit%3E()">AntTest()</a></span> - Constructor for class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>
<div class="block">Default constructor for test class AntTest</div>
</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#arithmetic()">arithmetic()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#attemptToReproduce(java.util.ArrayList)">attemptToReproduce(ArrayList&lt;Agent&gt;)</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Brain.html#biases">biases</a></span> - Variable in class <a href="Brain.html" title="class in &lt;Unnamed&gt;">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#blue">blue</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Brain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Brain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Brain here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Brain.html#%3Cinit%3E(double%5B%5D%5B%5D%5B%5D,double%5B%5D%5B%5D)">Brain(double[][][], double[][])</a></span> - Constructor for class <a href="Brain.html" title="class in &lt;Unnamed&gt;">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BrainTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BrainTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class BrainTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="BrainTest.html#%3Cinit%3E()">BrainTest()</a></span> - Constructor for class <a href="BrainTest.html" title="class in &lt;Unnamed&gt;">BrainTest</a></dt>
<dd>
<div class="block">Default constructor for test class BrainTest</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Manager.html#canvas">canvas</a></span> - Variable in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#constrainEnergy()">constrainEnergy()</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AntTest.html#constrainEnergy()">constrainEnergy()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#constrainToScreen()">constrainToScreen()</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AntTest.html#constrainToScreen()">constrainToScreen()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#copy()">copy()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#copy()">copy()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#creation()">creation()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AntTest.html#creation()">creation()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BrainTest.html#creation()">creation()</a></span> - Method in class <a href="BrainTest.html" title="class in &lt;Unnamed&gt;">BrainTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FoodTest.html#creation()">creation()</a></span> - Method in class <a href="FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ManagerTest.html#creation()">creation()</a></span> - Method in class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#creation()">creation()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="WorldTest.html#creation()">creation()</a></span> - Method in class <a href="WorldTest.html" title="class in &lt;Unnamed&gt;">WorldTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DataHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DataHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class DataHandler here.</div>
</dd>
<dt><span class="memberNameLink"><a href="DataHandler.html#%3Cinit%3E()">DataHandler()</a></span> - Constructor for class <a href="DataHandler.html" title="class in &lt;Unnamed&gt;">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#direction">direction</a></span> - Variable in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#display(javafx.scene.canvas.GraphicsContext)">display(GraphicsContext)</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#display(javafx.scene.canvas.GraphicsContext)">display(GraphicsContext)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#displayData(javafx.scene.canvas.GraphicsContext)">displayData(GraphicsContext)</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#displayWorld()">displayWorld()</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#dist()">dist()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#dist(Vector)">dist(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#div(double)">div(double)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#div(Vector,double)">div(Vector, double)</a></span> - Static method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="AntTest.html#eat()">eat()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#eat(java.util.ArrayList)">eat(ArrayList&lt;Agent&gt;)</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#eaten">eaten</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#energy">energy</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#energyFactor">energyFactor</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#equals()">equals()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#equals(Vector)">equals(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="Food.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Food</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Food here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Food.html#%3Cinit%3E(Vector,double)">Food(Vector, double)</a></span> - Constructor for class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FoodTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FoodTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class FoodTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="FoodTest.html#%3Cinit%3E()">FoodTest()</a></span> - Constructor for class <a href="FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>
<div class="block">Default constructor for test class FoodTest</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#frameCount">frameCount</a></span> - Variable in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#framesSinceReproduction">framesSinceReproduction</a></span> - Variable in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Manager.html#gc">gc</a></span> - Variable in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#generation">generation</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#getEnergyValue()">getEnergyValue()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#getEnergyValue()">getEnergyValue()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#getGeneration()">getGeneration()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#getGeneration()">getGeneration()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#getMag()">getMag()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#getMag()">getMag()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#getRotation()">getRotation()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#getRotation()">getRotation()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#green">green</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="AntTest.html#initializeRandom()">initializeRandom()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Food.html#initializeRandom(double,double)">initializeRandom(double, double)</a></span> - Static method in class <a href="Food.html" title="class in &lt;Unnamed&gt;">Food</a></dt>
<dd>
<div class="block">Creates a randomized food</div>
</dd>
<dt><span class="memberNameLink"><a href="Ant.html#initializeRandom(double,double,double,double,double,double,double,double,double,double)">initializeRandom(double, double, double, double, double, double, double, double, double, double)</a></span> - Static method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>
<div class="block">Creates a randomized ant as part of a population.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="UpdateHandler.html#manager">manager</a></span> - Variable in class <a href="UpdateHandler.html" title="class in &lt;Unnamed&gt;">UpdateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Manager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Manager</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of JavaFX class View here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Manager.html#%3Cinit%3E()">Manager()</a></span> - Constructor for class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ManagerTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class ViewTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManagerTest.html#%3Cinit%3E()">ManagerTest()</a></span> - Constructor for class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>
<div class="block">Default constructor for test class ViewTest</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#maxEnergy">maxEnergy</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#move()">move()</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#movementSpeedDeviation">movementSpeedDeviation</a></span> - Variable in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#movementSpeedMean">movementSpeedMean</a></span> - Variable in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#mult(double)">mult(double)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#mult(Vector,double)">mult(Vector, double)</a></span> - Static method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vector.html#normalize()">normalize()</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#normalize()">normalize()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Manager.html#outputData()">outputData()</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="World.html#outputData()">outputData()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">default was to output every 100th frame
 now this is variable, perhaps every 1000th for long runs</div>
</dd>
<dt><span class="memberNameLink"><a href="DataHandler.html#outputData(java.util.ArrayList,int,int)">outputData(ArrayList&lt;Agent&gt;, int, int)</a></span> - Static method in class <a href="DataHandler.html" title="class in &lt;Unnamed&gt;">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#overlap()">overlap()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#overlap(Vector,double)">overlap(Vector, double)</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>
<div class="block">is there any overlap between this agent and another (boundaries overlapping)</div>
</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#overlapNull()">overlapNull()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Agent.html#position">position</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DataHandler.html#printDataLabels()">printDataLabels()</a></span> - Static method in class <a href="DataHandler.html" title="class in &lt;Unnamed&gt;">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Brain.html#processInputs(double%5B%5D)">processInputs(double[])</a></span> - Method in class <a href="Brain.html" title="class in &lt;Unnamed&gt;">Brain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Agent.html#radius">radius</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#randomizer">randomizer</a></span> - Variable in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#readyToReproduce()">readyToReproduce()</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#red">red</a></span> - Variable in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#reduceEnergy(double)">reduceEnergy(double)</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#resetFramesSinceReproduction()">resetFramesSinceReproduction()</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#rotate()">rotate()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#rotate(double)">rotate(double)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#rotationSpeedDeviation">rotationSpeedDeviation</a></span> - Variable in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#rotationSpeedMean">rotationSpeedMean</a></span> - Variable in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="UpdateHandler.html#run()">run()</a></span> - Method in class <a href="UpdateHandler.html" title="class in &lt;Unnamed&gt;">UpdateHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#saveDataEveryXthFrame">saveDataEveryXthFrame</a></span> - Variable in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#setEaten()">setEaten()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#setEaten()">setEaten()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#setUp()">setUp()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="AntTest.html#setUp()">setUp()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="BrainTest.html#setUp()">setUp()</a></span> - Method in class <a href="BrainTest.html" title="class in &lt;Unnamed&gt;">BrainTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="FoodTest.html#setUp()">setUp()</a></span> - Method in class <a href="FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManagerTest.html#setUp()">setUp()</a></span> - Method in class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#setUp()">setUp()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldTest.html#setUp()">setUp()</a></span> - Method in class <a href="WorldTest.html" title="class in &lt;Unnamed&gt;">WorldTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="Agent.html#shouldBeRemoved()">shouldBeRemoved()</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AgentTest.html#shouldBeRemoved()">shouldBeRemoved()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#simulateReproduction(Ant,Ant)">simulateReproduction(Ant, Ant)</a></span> - Static method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>
<div class="block">Aaveraging each fixed trait between the two parents AND randomly changing by up to 10%.</div>
</dd>
<dt><span class="memberNameLink"><a href="Manager.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">The start method is the main entry point for every JavaFX application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Manager.html#startNoVisuals(int)">startNoVisuals(int)</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>
<div class="block">Run the simulation without taking the time for visuals.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#sub(Vector)">sub(Vector)</a></span> - Method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vector.html#sub(Vector,Vector)">sub(Vector, Vector)</a></span> - Static method in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="AgentTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="AgentTest.html" title="class in &lt;Unnamed&gt;">AgentTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="AntTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="BrainTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="BrainTest.html" title="class in &lt;Unnamed&gt;">BrainTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="FoodTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="FoodTest.html" title="class in &lt;Unnamed&gt;">FoodTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="ManagerTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="ManagerTest.html" title="class in &lt;Unnamed&gt;">ManagerTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="WorldTest.html" title="class in &lt;Unnamed&gt;">WorldTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="AntTest.html#testAttemptToReproduce()">testAttemptToReproduce()</a></span> - Method in class <a href="AntTest.html" title="class in &lt;Unnamed&gt;">AntTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="World.html#update()">update()</a></span> - Method in class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Agent.html#update(java.util.ArrayList)">update(ArrayList&lt;Agent&gt;)</a></span> - Method in class <a href="Agent.html" title="class in &lt;Unnamed&gt;">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ant.html#update(java.util.ArrayList)">update(ArrayList&lt;Agent&gt;)</a></span> - Method in class <a href="Ant.html" title="class in &lt;Unnamed&gt;">Ant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="UpdateHandler.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UpdateHandler</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class UpdateHandler here.</div>
</dd>
<dt><span class="memberNameLink"><a href="UpdateHandler.html#%3Cinit%3E(Manager,boolean)">UpdateHandler(Manager, boolean)</a></span> - Constructor for class <a href="UpdateHandler.html" title="class in &lt;Unnamed&gt;">UpdateHandler</a></dt>
<dd>
<div class="block">Constructor for objects of class UpdateHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="Manager.html#updateWorld()">updateWorld()</a></span> - Method in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vector.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Vector</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Vector here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Vector.html#%3Cinit%3E(double,double)">Vector(double, double)</a></span> - Constructor for class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>
<div class="block">Constructor for objects of class Vector</div>
</dd>
<dt><a href="VectorTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VectorTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class VectorTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="VectorTest.html#%3Cinit%3E()">VectorTest()</a></span> - Constructor for class <a href="VectorTest.html" title="class in &lt;Unnamed&gt;">VectorTest</a></dt>
<dd>
<div class="block">Default constructor for test class VectorTest</div>
</dd>
<dt><span class="memberNameLink"><a href="UpdateHandler.html#visualMode">visualMode</a></span> - Variable in class <a href="UpdateHandler.html" title="class in &lt;Unnamed&gt;">UpdateHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Brain.html#weights">weights</a></span> - Variable in class <a href="Brain.html" title="class in &lt;Unnamed&gt;">Brain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Manager.html#world">world</a></span> - Variable in class <a href="Manager.html" title="class in &lt;Unnamed&gt;">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="World.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">World</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class World here.</div>
</dd>
<dt><span class="memberNameLink"><a href="World.html#%3Cinit%3E()">World()</a></span> - Constructor for class <a href="World.html" title="class in &lt;Unnamed&gt;">World</a></dt>
<dd>
<div class="block">Constructor for objects of class World</div>
</dd>
<dt><a href="WorldTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WorldTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class WorldTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="WorldTest.html#%3Cinit%3E()">WorldTest()</a></span> - Constructor for class <a href="WorldTest.html" title="class in &lt;Unnamed&gt;">WorldTest</a></dt>
<dd>
<div class="block">Default constructor for test class WorldTest</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vector.html#x">x</a></span> - Variable in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vector.html#y">y</a></span> - Variable in class <a href="Vector.html" title="class in &lt;Unnamed&gt;">Vector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
