<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Nov 21 20:06:39 EST 2019 -->
<title>Evo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('UpdateHandler.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;UpdateHandler.html">
</noscript>
<link rel="canonical" href="UpdateHandler.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="UpdateHandler.html">UpdateHandler.html</a></p>
</main>
</body>
</html>
